VITE_API_URL= http://localhost:3000/api
VITE_SOCKET_URL= http://localhost:3000

# VITE_API_URL= https://chat-application-8v6l.onrender.com/api
# VITE_SOCKET_URL= https://chat-application-8v6l.onrender.com/